image:
  repository: zcube/bitnami-compat-mongodb
  tag: 6.0.5

podAnnotations:
  sidecar.signadot.com/inject: "true"

persistence:
  size: 1Gi

auth:
  enabled: true
  database: okteto
  password: okteto
  username: okteto